type=item
items=minecraft:shield
model=./models/shield-adunian
model.shield_blocking=./models/shield-adunian-blocking
texture=./textures/shield-adunian
nbt.display.Name=pattern:*Adunian Shield*
#@DrHope#7783