type=item
items=minecraft:shield
model=./models/shield-heater
model.shield_blocking=./models/shield-heater-blocking
texture=./textures/heater_shield
nbt.display.Name=ipattern:*Heater Shield*
#@pixelatedvolume#7666