type=item
items=minecraft:shield
model=./models/shield-kite
model.shield_blocking=./models/shield-kite-blocking
texture=./textures/kite_shield
nbt.display.Name=ipattern:*Kite Shield*
#@pixelatedvolume#7666