type=item
matchItems=minecraft:trident
model.trident=
model.trident_in_hand=
model.trident_throwing=
texture.trident_in_hand=./textures/seas_spire
nbt.display.Name=pattern:*Sea*s Spire*
#@RainbowRoad1234#6413